<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xzv-Ri-Wfo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards and Month selector-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IndividualCardsViewController" customModule="SuperDDAIuPay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MN-xb-bz1" customClass="BeneficiaryCardView" customModule="SuperDDAIuPay">
                                <rect key="frame" x="16" y="76" width="343" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="bPd-lm-M8S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX0-XT-5sN" customClass="BaseCardView" customModule="SuperDDAIuPay">
                                <rect key="frame" x="16" y="277" width="343" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="5wH-vc-72z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09e-Uw-LdI" customClass="BaseCardView" customModule="SuperDDAIuPay">
                                <rect key="frame" x="0.0" y="422" width="375" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="goF-6A-iNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="09e-Uw-LdI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2UK-kU-bCS"/>
                            <constraint firstItem="IX0-XT-5sN" firstAttribute="top" secondItem="2MN-xb-bz1" secondAttribute="bottom" constant="76" id="2zw-La-Iea"/>
                            <constraint firstItem="09e-Uw-LdI" firstAttribute="top" secondItem="IX0-XT-5sN" secondAttribute="bottom" constant="20" id="5L2-D4-za6"/>
                            <constraint firstAttribute="trailing" secondItem="2MN-xb-bz1" secondAttribute="trailing" constant="16" id="8cK-5f-AYU"/>
                            <constraint firstItem="IX0-XT-5sN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HS8-o1-f59"/>
                            <constraint firstItem="2MN-xb-bz1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Lfl-nV-hNu"/>
                            <constraint firstAttribute="trailing" secondItem="09e-Uw-LdI" secondAttribute="trailing" id="RKH-1F-On3"/>
                            <constraint firstItem="2MN-xb-bz1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="Z4g-3n-XQa"/>
                            <constraint firstItem="IX0-XT-5sN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cvq-XZ-5lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cards and Month selector" id="z6f-JB-J3H"/>
                    <connections>
                        <outlet property="baseCardView" destination="IX0-XT-5sN" id="g3l-n3-fHL"/>
                        <outlet property="beneficiaryCard" destination="2MN-xb-bz1" id="6A1-aZ-9nl"/>
                        <outlet property="featuredCardView" destination="09e-Uw-LdI" id="IKh-mj-pNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-1571"/>
        </scene>
        <!-- -->
        <scene sceneID="p7x-ym-1rD">
            <objects>
                <tableViewController id="Xcp-uB-etc" customClass="MenuTableViewController" customModule="SuperDDAIuPay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i0Y-Nn-bNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="qhJ-lM-XkH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Ul-iO-N2f" userLabel="individual cards">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ul-iO-N2f" id="BjZ-OS-ora">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual cards and month selector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-Gw-ieF">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Yc-Gw-ieF" secondAttribute="trailing" id="16p-Go-YhP"/>
                                                <constraint firstItem="8Yc-Gw-ieF" firstAttribute="leading" secondItem="BjZ-OS-ora" secondAttribute="leadingMargin" id="FpQ-vD-6Sq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Yc-Gw-ieF" secondAttribute="bottom" id="KsR-v3-bFE"/>
                                                <constraint firstItem="8Yc-Gw-ieF" firstAttribute="top" secondItem="BjZ-OS-ora" secondAttribute="topMargin" id="kZu-aH-wma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="vNe-VU-JvY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Khb-YU-KCJ" userLabel="card collection">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khb-YU-KCJ" id="rsn-nM-gxY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE2-ua-7BD">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hE2-ua-7BD" secondAttribute="bottom" id="51t-0l-Nn4"/>
                                                <constraint firstItem="hE2-ua-7BD" firstAttribute="top" secondItem="rsn-nM-gxY" secondAttribute="topMargin" id="54M-RK-fMw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hE2-ua-7BD" secondAttribute="trailing" id="bue-3p-Pnc"/>
                                                <constraint firstItem="hE2-ua-7BD" firstAttribute="leading" secondItem="rsn-nM-gxY" secondAttribute="leadingMargin" id="p50-Kc-OEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hrl-2Q-kgt" kind="show" id="s3i-de-UUg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lcm-vF-yU4" userLabel="selectors">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcm-vF-yU4" id="n0C-cU-VY0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selectors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-nl-AtP">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zlZ-nl-AtP" secondAttribute="trailing" id="0f6-Ii-N22"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zlZ-nl-AtP" secondAttribute="bottom" id="WAH-gE-EoX"/>
                                                <constraint firstItem="zlZ-nl-AtP" firstAttribute="top" secondItem="n0C-cU-VY0" secondAttribute="topMargin" id="ZLk-rs-SnP"/>
                                                <constraint firstItem="zlZ-nl-AtP" firstAttribute="leading" secondItem="n0C-cU-VY0" secondAttribute="leadingMargin" id="a44-ZV-QvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rwp-WT-OZF" kind="show" id="s2y-z5-ozv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="01T-31-enY" userLabel="paid controller">
                                        <rect key="frame" x="0.0" y="158.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01T-31-enY" id="Db8-IY-StP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-0n-sjZ">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QU7-0n-sjZ" firstAttribute="leading" secondItem="Db8-IY-StP" secondAttribute="leadingMargin" id="0DT-5k-GWk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QU7-0n-sjZ" secondAttribute="trailing" id="Qs9-02-ixm"/>
                                                <constraint firstItem="QU7-0n-sjZ" firstAttribute="top" secondItem="Db8-IY-StP" secondAttribute="topMargin" id="Te2-Fu-fPR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QU7-0n-sjZ" secondAttribute="bottom" id="VhH-LB-tLu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WfG-BG-3xi" kind="show" id="Kmp-WW-imC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cVa-He-5FF" userLabel="payment details">
                                        <rect key="frame" x="0.0" y="202" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVa-He-5FF" id="6f2-ZL-VVc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-kp-IHF" userLabel="Payment details">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qdu-kp-IHF" firstAttribute="leading" secondItem="6f2-ZL-VVc" secondAttribute="leadingMargin" id="RMh-HR-S6e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qdu-kp-IHF" secondAttribute="trailing" id="WNR-qJ-GbW"/>
                                                <constraint firstItem="Qdu-kp-IHF" firstAttribute="top" secondItem="6f2-ZL-VVc" secondAttribute="topMargin" id="ezV-5S-XQj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qdu-kp-IHF" secondAttribute="bottom" id="rno-WA-RAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IdI-EI-Bg6" kind="show" id="Y6q-vb-kmr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xcp-uB-etc" id="WO0-Tq-gHG"/>
                            <outlet property="delegate" destination="Xcp-uB-etc" id="gSX-iD-82o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" " id="CPD-gw-pjK">
                        <barButtonItem key="backBarButtonItem" title=" " id="LWY-mI-Ehj"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uED-1N-AA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="-556.37181409295351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ue0-2P-Zxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xzv-Ri-Wfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7z-A2-d0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xcp-uB-etc" kind="relationship" relationship="rootViewController" id="CcD-zC-y5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeY-Uz-CcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="-556.37181409295351"/>
        </scene>
        <!--Card Collection-->
        <scene sceneID="kJi-ES-JdB">
            <objects>
                <viewController id="hrl-2Q-kgt" customClass="CardsCollectionViewController" customModule="SuperDDAIuPay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcQ-KX-bea"/>
                        <viewControllerLayoutGuide type="bottom" id="lop-in-Hz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHw-FZ-Bqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-qO-erX" customClass="CardListView" customModule="SuperDDAIuPay">
                                <rect key="frame" x="0.0" y="92" width="375" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcj-qO-erX" firstAttribute="leading" secondItem="yHw-FZ-Bqf" secondAttribute="leading" id="LdK-Gw-JuL"/>
                            <constraint firstItem="bcj-qO-erX" firstAttribute="top" secondItem="JcQ-KX-bea" secondAttribute="bottom" constant="48" id="Qq0-3C-FcS"/>
                            <constraint firstAttribute="trailing" secondItem="bcj-qO-erX" secondAttribute="trailing" id="Wjd-6Z-Erl"/>
                            <constraint firstItem="lop-in-Hz3" firstAttribute="top" secondItem="bcj-qO-erX" secondAttribute="bottom" constant="247" id="neM-Hx-75a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Card Collection" id="4rg-ue-38K"/>
                    <connections>
                        <outlet property="cardsView" destination="bcj-qO-erX" id="KJa-2i-74u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnf-w1-jyP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-891"/>
        </scene>
        <!--Selectors-->
        <scene sceneID="9Ct-1u-UxL">
            <objects>
                <viewController id="rwp-WT-OZF" customClass="SelectorsViewController" customModule="SuperDDAIuPay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HS-U8-y1u"/>
                        <viewControllerLayoutGuide type="bottom" id="tVC-eg-o29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hit-sY-qsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-S4-uIu" customClass="TabSelectorView" customModule="SuperDDAIuPay">
                                <rect key="frame" x="0.0" y="63" width="375" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ipg-1T-OId"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-Qf-OmY" customClass="MonthSelectorView" customModule="SuperDDAIuPay">
                                <rect key="frame" x="0.0" y="109" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Cuo-mS-t1i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyb-Qf-OmY" firstAttribute="top" secondItem="AHM-S4-uIu" secondAttribute="bottom" id="A52-gK-gGh"/>
                            <constraint firstItem="AHM-S4-uIu" firstAttribute="leading" secondItem="Hit-sY-qsE" secondAttribute="leading" id="W71-DW-tmF"/>
                            <constraint firstItem="dyb-Qf-OmY" firstAttribute="leading" secondItem="AHM-S4-uIu" secondAttribute="leading" id="aUB-JO-WMb"/>
                            <constraint firstItem="dyb-Qf-OmY" firstAttribute="trailing" secondItem="AHM-S4-uIu" secondAttribute="trailing" id="c3h-DZ-dER"/>
                            <constraint firstItem="AHM-S4-uIu" firstAttribute="top" secondItem="5HS-U8-y1u" secondAttribute="bottom" constant="19" id="kbu-tG-hXe"/>
                            <constraint firstAttribute="trailing" secondItem="AHM-S4-uIu" secondAttribute="trailing" id="rJl-9F-Qcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selectors" id="cT8-5N-IQ8"/>
                    <connections>
                        <outlet property="monthSelector" destination="dyb-Qf-OmY" id="ZJi-XQ-pgC"/>
                        <outlet property="tabSelector" destination="AHM-S4-uIu" id="ZcV-iF-UTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkD-4j-xbE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-223"/>
        </scene>
        <!--Paid Details View Controller-->
        <scene sceneID="9PR-jE-DsQ">
            <objects>
                <viewController id="WfG-BG-3xi" customClass="PaidDetailsViewController" customModule="SuperDDAIuPay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohi-8h-Qej"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfh-lh-JBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q08-8d-a8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uDS-Sq-Z8I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6O-r8-vPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="474"/>
        </scene>
        <!--Payment Details View Controller-->
        <scene sceneID="P5o-Od-TIr">
            <objects>
                <viewController id="IdI-EI-Bg6" customClass="PaymentDetailsViewController" customModule="SuperDDAIuPay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCv-x7-dqp"/>
                        <viewControllerLayoutGuide type="bottom" id="fQz-0w-x9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brL-74-hyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAm-Xi-8Aw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I80-KH-4Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="474"/>
        </scene>
    </scenes>
</document>
